<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dier Planner</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- Javascript cdn -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->

    <!-- Bootsrap Stylesheets -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}" />
    <!-- Font Awsome CDN -->
    <script
      src="https://kit.fontawesome.com/9ee3f40a50.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body style="background-image: url('static/bg.jpg');background-size:cover;">
    <section id="title">
      <div class="landing container-fluid">
        <nav class="DietPlanner-nav navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand Diet" href="/" style="color: white;">Diet Planner</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/"
                    >Home</a
                  >
                  
                
                
              </ul>
            </div>
          </div>
        </nav>

        <!-- Title -->
        <center>
        <div class="landing-page-content">
          <div class="content">
           <br>
           <br>
           <br>
           <br>
            <button type="button" class="btn btn-danger btn-lg download-button">
             <a href="/bmicalc">  <i class="fa-solid fa-weight-scale"></i> Check Your BMI</a>
             
            </button>
            <button type="button" class="btn btn-danger btn-lg download-button">
              <a href="/input">  <i class="fa-solid fa-user"></i> User Input Form</a>
              
             </button>
            
          </div>
          
        </div> </center>
      </div>
    </section>

    <!-- Features -->

    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!--Code by Aswanth Anoop--> 
