<!DOCTYPE html>
<html>
	<head>
		<title>{{title}}</title>
		<!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',filename = 'css/styles1.css') }}"> -->
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	</head>
	<body style="background-image: url('static/bg3.jpg');background-size:cover;">
		<div class="container" style="margin-left: 750px;width: 550px;">
			{% block main %}	
				<h1><center></center></h2>
				<h3 style="color: white;"><center>Get your personalised Diet Chart!</center></h3>
				<form  action="" method="post" role="form" class="my-form" style="color: white;">
					{{ form.hidden_tag()}}
					<div class="form-group">
						{{form.name.label(class="form-control-label")}}
						
						{%if form.name.errors%}
							{{form.name(class="form-control form-control-md is-invalid")}}
							<div class="invalid-feedback">
								{%for error in form.name.errors%}
									<span>{{error}}</span>
								{%endfor%}
							</div>
						{%else%}
							{{form.name(class="form-control form-control-md")}}
						{%endif%}
					</div>
					<div class="form-group">
						{{form.weight.label(class="form-control-label")}}

						{%if form.weight.errors%}
							{{form.weight(class="form-control form-control-md is-invalid")}}
							<div class="invalid-feedback">
								{%for error in form.weight.errors%}
									<span>{{error}}</span>
								{%endfor%}
							</div>
						{%else%}
							{{form.weight(class="form-control form-control-md")}}
						{%endif%}
					</div>
					<div class="form-group">
						{{form.height.label(class="form-control-label")}}

						{%if form.height.errors%}
							{{form.height(class="form-control form-control-md is-invalid")}}
							<div class="invalid-feedback">
								{%for error in form.height.errors%}
									<span>{{error}}</span>
								{%endfor%}
							</div>
						{%else%}
							{{form.height(class="form-control form-control-md")}}
						{%endif%}

					</div>
					<div class="form-group">
						{{form.age.label(class="form-control-label")}}
						
						{%if form.age.errors%}
							{{form.age(class="form-control form-control-md is-invalid")}}
							<div class="invalid-feedback">
								{%for error in form.age.errors%}
									<span>{{error}}</span>
								{%endfor%}
							</div>
						{%else%}
							{{form.age(class="form-control form-control-md")}}
						{%endif%}
					</div>	
					{% for subfield in form.gender %}
						<div class="form-check">
							{{ subfield(class="form-check-input") }}
							{{ subfield.label(class="form-check-label") }}
						</div>	
					{% endfor %}					
					
					<h4 style="margin-bottom:3px">Physical Activity</h4>
					{% for subfield in form.physical_activity %}
						<div class="form-check">
							{{ subfield(class="form-check-input") }}
							{{ subfield.label(class="form-check-label") }}
						</div>	
					{% endfor %}

					{{form.submit(class="btn btn-success")}}				
				</form>
			{% endblock %}
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
