{% extends "input.html" %}
{% block main %}
<br>
<br>
<br>
<br>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <table class="table" style="color:white">
        <tr>
            <th>
                <center>DIET CHART</center>
            </th>
        </tr>    
        <tr>
            <td>Breakfast: {{ breakfast }}</td>
        </tr>

   		{%if snack1 %}
	        <tr>
	            <td>Snack: {{ snack1 }}</td>
	        </tr>
        {%endif%}

        <tr>
            <td>Lunch: {{ lunch }}</td>
        </tr>
        <tr>
            <td>Snack: {{ snack2 }}</td>
        </tr>
        <tr>
            <td>Dinner: {{ dinner }}</td>
        </tr>
        <tr>
            <td>Snack: {{ snack3 }}</td>
        </tr>
    </table>
    <button type="button" class="btn btn-success" onClick= "location.href = '{{url_for('home') }}' " role="button">Back</button>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endblock %}
