*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display:flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('/images/download.jpeg')no-repeat;
    background-position: center;
    background-size: cover;
    
    
    

}

.form-box{
    position:relative;
    width:400px;
    height:450px;
    background: transparent;
    display:flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: #fff;

}

h2{
    font-size: 5em;
    color:#fff;
    text-align: center;    
}
.inputbox{
    
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
   
}
.inputbox label{
     position: relative;
    top:10%;
    left:5%;
    transform: translateY(-50%);
    color:#fff;
    font-size: 1em;
    pointer-events:none;
    transition: .5s; 
} 
input:focus ~ label,
input:focus ~ :valid{
top: -5px;   
}
.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color:#fff;
}
.inputbox ion-icon{
    position:absolute; 
    right:8px;
    color:#fff;
    font-size: 1,2em;
    top:20px;
}
.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color:#fff;
    display:flex;
    justify-content: center;
}
.forget label input{
    margin-right: 3px;
}
.forget label a{
    color: #fff;
    text-decoration: none;   
}
.forget a:hover{
    text-decoration:underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background:#fff;
    border:none;
    outline:none;
    cursor:pointer;
    font-size: 1em;
    font-weight: 600;
    
  

}


::placeholder { 
    color: white;
    opacity: 1;
    font-weight: 600;


  }
.register{
    font-size: .9em;
    color:#fff;
    text-align: center;
    margin: 25px 0 10px;
    font-weight: 500;
}
.register p a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;   
}
.register p a:hover{
    text-decoration: underline;
    
}
.register p{
    text-decoration: none;
    color:#fff;
    font-weight: 999;
    
}
h6{
    color:red;
}
